uTasks/MainWindow.xaml

<Window x:Class="uTasks.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="uTasks" Height="759.667" Width="1736.667" 
        Loaded="Window_Loaded" 
        ResizeMode="NoResize" 
        Icon="C:\Users\user\Desktop\uTasks\uTasks\Images\1593671387_10.jpg" 
        DataContext="{Binding}" 
        Background="#FFEBEBEB"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,4,4,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*" />
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <DataGrid Style="{x:Null}" CellEditEnding="cellEditEnding" AutoGenerateColumns="False" Name="DataGrid" Margin="10,10,0,13" CanUserAddRows="False"
                  Grid.ColumnSpan="2" RenderTransformOrigin="0.459,0.203" HorizontalAlignment="Left" Width="1403">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isActive}" Value="true">
                            <Setter Property="Background" Value="#F98E8E"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Path=order_id}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Ім'я" IsReadOnly="False"  Binding="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" IsReadOnly="False"  Binding="{Binding Path=phone_number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Прийняв" IsReadOnly="True"  Binding="{Binding Path=login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Описання" IsReadOnly="False"  Binding="{Binding Path=deskr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата отримання" IsReadOnly="False"  Binding="{Binding Path=receipt_time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата видачі" IsReadOnly="False"  Binding="{Binding Path=return_time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" IsReadOnly="False"  Binding="{Binding Path=status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Список запчастин" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Height ="50" Name ="myTextBox" Text="{Binding partsList}" />
                                <Button Background="#078600" Click="PartsBtn_Click" Content="Редагувати" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Список послуг" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Height ="50" Name ="myTextBoxServices" Text="{Binding servicesList}" />
                                <Button Background="#078600" Click="ServicesBtn_Click" Content="Редагувати" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Загальна вартість" IsReadOnly="True" Binding="{Binding Path=price}" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="#078600" Content="Статистика" Height="28" Margin="659,647,0,0" x:Name="BtnStat" VerticalAlignment="Top" Click="BtnStat_Click" Grid.Column="1" HorizontalAlignment="Left" Width="100" RenderTransformOrigin="1.34,0.536" />
        <Button Background="#078600" Content="Видалити" Height="28" Margin="0,10,101,0" Name="button3" VerticalAlignment="Top" Click="button3_Click" RenderTransformOrigin="0.495,0.536" Grid.Column="1" HorizontalAlignment="Right" Width="100" />
        <Button Background="#078600" Content="Додати" Height="28" Margin="659,196,0,0" x:Name="addBtn" VerticalAlignment="Top" RenderTransformOrigin="0.147,0.696" HorizontalAlignment="Left" Width="100" Click="addBtn_click" Grid.Column="1" />
        <TextBox Height="24" Margin="566,55,118,0" Name="addName" VerticalAlignment="Top" DataContext="{Binding}" AcceptsReturn="False" Grid.Column="1" />
        <TextBox Height="24" Margin="566,83,118,0" Name="addPhone" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="24" Margin="566,113,118,0" Name="addDetails" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Ім'я" Height="28" Margin="742,51,2,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.133,0.5" />
        <Label Content="Телефон" Height="28" Margin="742,79,2,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Необхідні деталі" Height="28" HorizontalAlignment="Left" Margin="742,105,0,0" Name="label4" VerticalAlignment="Top" Width="100" Grid.Column="1" />
        <Label Content="Гарантований&#xD;&#xA; час видачі" Height="42" HorizontalAlignment="Left" Margin="742,133,0,0" x:Name="label4_Copy" VerticalAlignment="Top" Width="100" Grid.Column="1" RenderTransformOrigin="0.45,2.179" />
        <DatePicker Name ="DatePicker" Margin="566,147,118,0" VerticalAlignment="Top" RenderTransformOrigin="2.04,0.792" Height="24" Grid.Column="1"/>
    </Grid>
</Window>
