uTasks/Regestration.xaml

<Window x:Class="uTasks.Regestration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:uTasks"
        mc:Ignorable="d"
        Icon="C:\Users\user\Desktop\uTasks\uTasks\Images\1593671387_10.jpg" 
        Title="Regestration" Height="254" Width="298.667"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,1">
        <TextBox materialDesign:HintAssist.Hint="Ім'я" x:Name="NameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,10,0,0"/>
        <TextBox materialDesign:HintAssist.Hint="Фамілія" x:Name="LNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,38,0,0"/>
        <TextBox materialDesign:HintAssist.Hint="Логін" x:Name="LoginBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,66,0,0"/>
        <PasswordBox materialDesign:HintAssist.Hint="Пароль" x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="85,94,0,0"/>
        <PasswordBox materialDesign:HintAssist.Hint="Повторіть пароль" x:Name="PasswordBox2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="85,122,0,0" RenderTransformOrigin="0.508,0.507"/>
        <Button Background="#078600" Content="ОК" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="36,161,0,0" Click="Button_Click"/>
        <Button Background="#078600" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="186,161,0,0" Click="Button_Click_1"/>
    </Grid>
</Window>
