uTasks/Statistics.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uTasks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="uTasks.Statistics"
        mc:Ignorable="d"
        Icon="C:\Users\user\Desktop\uTasks\uTasks\Images\1593671387_10.jpg" 
        Title="Statistics" Height="407.925" Width="872.065"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="L1" Content="Label" HorizontalAlignment="Left" Margin="529,39,0,0" VerticalAlignment="Top" AutomationProperties.Name="L1"/>
        <Label x:Name="L2" Content="Label" HorizontalAlignment="Left" Margin="529,63,0,0" VerticalAlignment="Top" AutomationProperties.Name="L2"/>
        <Label x:Name="L3" Content="Label" HorizontalAlignment="Left" Margin="529,92,0,0" VerticalAlignment="Top" AutomationProperties.Name="L3" RenderTransformOrigin="0.472,0.458"/>
        <Label x:Name="L4" Content="Label" HorizontalAlignment="Left" Margin="529,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.295,-1.027" AutomationProperties.Name="L4"/>
        <Label Content="Файл з інформацією про замовлення та статистикою за обраний період:" HorizontalAlignment="Left" Margin="262,304,0,0" VerticalAlignment="Top"/>
        <Button Background="#078600" Content="Створити" HorizontalAlignment="Left" Margin="404,333,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Label x:Name="L1_Copy" Content="Початок: " HorizontalAlignment="Left" Margin="7,9,0,0" VerticalAlignment="Top" AutomationProperties.Name="L1" RenderTransformOrigin="0.519,0.514"/>
        <DatePicker x:Name="startDatePick" SelectedDateChanged="startDataChanged" HorizontalAlignment="Left" Margin="72,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.507" Width="80"/>
        <DatePicker x:Name="endDatePick" SelectedDateChanged="endDataChanged" HorizontalAlignment="Left" Margin="262,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="80"/>
        <Label x:Name="L1_Copy1" Content="Кінець: " HorizontalAlignment="Left" Margin="197,4,0,0" VerticalAlignment="Top" AutomationProperties.Name="L1" RenderTransformOrigin="0.519,0.514"/>

        <ListView x:Name ="List" HorizontalAlignment="Left" Height="219" Margin="10,80,0,0" VerticalAlignment="Top" Width="514">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логін" DisplayMemberBinding="{Binding login}"/>
                    <GridViewColumn Header="Кількість замовлень" DisplayMemberBinding="{Binding ordersCount}"/>
                    <GridViewColumn Header="Виконаних замовлень" DisplayMemberBinding="{Binding undoneOrdersCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="L1_Copy2" Content="Статистика стосовно працівників:" HorizontalAlignment="Left" Margin="152,39,0,0" VerticalAlignment="Top" AutomationProperties.Name="L1"/>
        <Button Background="#078600" x:Name="BackBtn" Content="Назад" HorizontalAlignment="Left" Margin="779,335,0,0" VerticalAlignment="Top" Width="75" Click="BackBtn_Click"/>

    </Grid>
</Window>
